<!DOCTYPE html>

<html>

	<head>
		<title>Nourish to Health</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>

	<body>
		<div class="wrapper">
		<header>
			<h1>Nourish to Health</h1>
			<h4 id="slogan">Cook your way to a healthier, nourished you!</h4>

			<br>
			<img src="images/cookingkrazehero.jpg" alt="Delicious healthy food!" title="Yummy food">
		</header>
		<nav>
			<a href="#">Home</a>
			<a href="#">About Me</a>
			<a href="#">Recipe</a>
			<a href="#">Contact</a>
		</nav>
		
<!--Introduction of homepage-->
		<aside>
			<h3>About me!</h3>

			<article>
			<p>Learning to create fast, easy recipes that are healthy! After being diagnosed with adrenal fatigue in 2017, I knew that changing my diet was going to be 75% of the battle. From that came my newfound love of making my favorite dishes healthy and focused on auto immune and adrenal health. I focus on three types of meals:</p>

			<ul>
				<li>Quick weeknight grub</li>
				<li>Healthy entertianing</li>
				<li>Semi-sweet indulgence</li>
			</ul>
			</article>
		</aside>
		<section id="one">

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</section>
		
		<p><a href="mailto: kross1114@gmail.com?subject=Kelsie's cooking craze: Follow up">Contact me</a>!</p>

		<footer>
			<p><a href="#">Top of Page</a></p>
		</footer>
		</div>
	</body>

</html>